{%import "github.com/iancoleman/strcase"%}

{%func CRDYaml(name string) %}
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: {%v strcase.ToDelimited(name,0)%}chaos.chaos-mesh.org
spec:
  group: chaos-mesh.org
  names:
    kind: {%v strcase.ToCamel(name)%}Chaos
    listKind: {%v strcase.ToCamel(name)%}ChaosList
    plural: {%v strcase.ToDelimited(name,0)%}chaos
    singular: {%v strcase.ToDelimited(name,0)%}chaos
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: {%v strcase.ToCamel(name)%}Chaos is the Schema for the {%v strcase.ToCamel(name)%}chaos API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
{% endfunc %}